<!DOCTYPE html>
<html>
    <head> 
     <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <title>Mon projet</title>
    </head>
    <body>
    
    <img src="http://mathematiques.ac-bordeaux.fr/pedalyc/seqdocped/projets/sierpinski/triangles_sierpinski_prof_v2_fichiers/image001.jpg" alt=" une photo d'un triangle de Sierpinski">
    <p> Voici une image des différentes étapes de la création du triangle. En python, c'est le niter.</p>

    <br><p>Le projet à effectuer durant des vacances est le triangle de Sierpinski. Lors de ce dernier, j'ai eu quelques lacunes. Afin de franchir ces dernières, je l'ai effectué en plusieurs jours à tête reposé. Au bout de plusieurs essais, je pense avoir trouver la réponse. Pour moi le plus difficile a été de produire ce programme a l'aide de l'ancien car l'ancien pour moi n'été pas 100% maitrisé. Avec plusieurs tentatives, j'ai reussi à dérouler mon nouveau programme.</p> 
    
    <a href="https://repl.it/@CkevinRandriani/ElderlyTechnologicalBash#main.py"><h3>Projet</h3></a>
    
    <a href="index.html">Retour à l'accueil </a>
    </body>

 






